[Unit]
Description=Sound Service

# We require pulseaudio.socket to be active before starting the daemon, because
# while it is possible to use the service without the socket, it is not clear
# why it would be desirable.
#
# A user installing pulseaudio and doing `systemctl --user start pulseaudio`
# will not get the socket started, which might be confusing and problematic if
# the server is to be restarted later on, as the client autospawn feature
# might kick in. Also, a start of the socket unit will fail, adding to the
# confusion.
#
# After=pulseaudio.socket is not needed, as it is already implicit in the
# socket-service relationship, see systemd.socket(5).
Requires=pulseaudio.socket

[Service]
User=pulse
Group=audio
# make /var/run/pulse for temp files
RuntimeDirectory=pulse
ExecStart=/usr/bin/pulseaudio --daemonize=no --log-target=journal --log-level=4
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
Restart=on-failure
RestrictNamespaces=yes
AmbientCapabilities=CAP_SYS_NICE
RestrictRealtime=no
IOSchedulingClass="{%if audio.pulse_daemon_conf['realtime-scheduling'] %}realtime{% else %}{% endif %}"
IOSchedulingPriority={{audio.pulse_daemon_conf['realtime-priority']}}
CPUSchedulingPolicy=rr
CPUSchedulingPriority={{audio.pulse_daemon_conf['realtime-priority']}}
Nice={{audio.pulse_daemon_conf['nice-level']}}
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Note that notify will only work if --daemonize=no
Type=notify
UMask=0077

[Install]
WantedBy=default.target
